# reference to the helm repository, which was defined in the helmfile.
helmRepository: "stable"
# target namespace for the deployment of this environment.
targetNamespace: "demo-preview"
# support for non-released applications
supportSnapshots: true

# List of all application helm charts which should be deployed in the namespace
charts:
  # this key is used for the deployment name
  k8s-jcasc-app-example:
    ## chart name of the application
    chartName: "reddot"
    ## version of the chart which should be used for deployment.
    ## If not set, it deploys the latest verion, if it uses semver versioning.
    # chartVersion: "1.0.0"
    ## Overwriting with reddot repo
    helmRepository: "k8s-jcasc-app-reddot"
  pgadmin:
    # chart name of pgadmin
    chartName: "pgadmin4"
    helmRepository: "runix"
  postgres:
    chartName: "postgresql"
